<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Métadonnées de base -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMEA</title>
    <!-- Liens vers les feuilles de style -->
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>

<body>

    <!-- PARTIE DE LA BATTERIE -->
    <aside class="battery-section">
        <div class="section-title"><a>BATTERIE</a>
            <div class="battery-container">
                <div class="battery-level" id="battery-level"></div>
                <div class="battery-text" id="battery-text">?%</div>
            </div>
        </div>
        <!-- Affichage des données -->
        <div class="data-container">
            <p class="data-label1">Température (boîtier batterie):</p>
            <p class="data-value" id="temperature-battery">
            <div class="chart-container" id="chart1"></div>
            </p>
            <p class="data-label">Intensité :</p>
            <p class="data-value" id='intensite-battery'>
            <div class="chart-container" id="chart2"></div>
            </p>
            <p class="data-label">Tension :</p>
            <p class="data-value" id='tension-battery'>
            <div class="chart-container" id="chart3"></div>
            </p>
            <p class="data-label">Énergie :</p>
            <p class="data-value" id='energie-consommee'>
            <div class="chart-container" id="chart4"></div>
            </p>
        </div>
    </aside>

    <!-- ÉOLIENNE + PANNEAUX SOLAIRES -->
    <div id="wind-solarPanel-section">

        <!-- PARTIE DE L'ÉOLIENNE -->
        <aside class="wind-section">
            <div class="section-title"><a>ÉOLIENNE</a>
                <img class="section-image" src="img/eolienne.gif">
            </div>
            <!-- Affichage des données -->
            <div class="data-container">
                <p class="data-value" style="margin-bottom: 35px" id='intensite-eolienne'>
                <div class="chart-container" id="chart5"></div>
                </p>
                <p class="data-value" id='tension-eolienne'>
                <div class="chart-container" id="chart6"></div>
                </p>
                <p class="data-value" id='energie-produite-eolienne'>
                <div class="chart-container" id="chart7"></div>
                </p>
            </div>
        </aside>

        <!-- PARTIE DES PANNEAUX SOLAIRES -->
        <aside class="solarPanel-section">
            <div class="section-title"><a>PANNEAUX SOLAIRES</a>
                <img class="section-image" src="img/soleil.gif" alt="soleil">
            </div>
            <!-- Affichage des données -->
            <div class="data-container">
                <p class="data-value2" id='intensite-pv1'>
                <p class="data-value3" id='intensite-pv2'>
                <div class="chart-container" id="chart8"></div>
                </p>
                </p>
                <p class="data-value2" id='tension-pv1'>
                <p class="data-value3" id='tension-pv2'>
                <div class="chart-container" id="chart9"></div>
                </p>
                </p>
                <p class="data-value" id='energie-produite-pv'>
                <div class="chart-container" id="chart12"></div>
                </p>
            </div>
        </aside>
    </div>

    <!-- Scripts JavaScript -->
    <script>
        const httpURL = 'http://192.168.10.100:8082';
        const socket = io('ws://192.168.10.65:8082');

        let chart1;
        let chart2;
        let chart3;
        let chart4;
        let chart5;
        let chart6;
        let chart7;
        let chart8;
        let chart9;
        let chart12;
        var categories = [];
        var dataTemperatureBatterie = []
        var dataIntensiteBatterie = [];
        var dataTensionBatterie = [];
        var dataEnergieConsommee = [];
        var dataIntensiteEolienne = [];
        var dataTensionEolienne = [];
        var dataEnergieProduiteEolienne = [];
        var dataIntensitePV1 = [];
        var dataTensionPV1 = [];
        var dataIntensitePV2 = [];
        var dataTensionPV2 = [];
        var dataEnergieProduitePV = [];

        var options = { hour: 'numeric', minute: 'numeric', className: 'graph' };

        // Fonction pour initialiser les graphiques
        function initChart(containerId, categories, data, data1, data2, cssClass, mawidth, maxechelle) {
            var options = {
                series: [],
                chart: {
                    height: 130,
                    width: mawidth,
                    type: 'line',
                    options: {
                        animation: false
                    },
                    zoom: {
                        enabled: false
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth'
                },
                grid: {
                    row: {
                        colors: ['#f3f3f3', 'transparent'],
                        opacity: 0.5
                    },
                },
                xaxis: {
                    categories: categories,
                },
                yaxis: {
                    min: 0, // Valeur minimale de l'échelle
                    max: maxechelle, // Valeur maximale de l'échelle
                }

            };
            // Ajouter les série de données générique
            if (data) {
                options.series.push({
                    name: "Data",
                    data: data
                });
            }
            // Ajouter la première série de données
            if (data1) {
                options.series.push({
                    name: "PV1",
                    data: data1
                });
            }
            // Ajouter la deuxième série de données
            if (data2) {
                options.series.push({
                    name: "PV2",
                    data: data2
                });
            }

            var chart = new ApexCharts(document.getElementById(containerId), options);

            if (cssClass) {
                chart.render();
                document.getElementById(containerId).classList.add(cssClass);
            }

            return chart;

        }

        function updateGraph(newData) {

            document.getElementById('intensite-battery').innerText = newData.IntensiteBatterie + " A";
            document.getElementById('tension-battery').innerText = newData.TensionBatterie + " V";
            document.getElementById('temperature-battery').innerText = newData.TemperatureBatterie + "°C";
            document.getElementById('energie-consommee').innerText = newData.EnergieConsommee + " J";
            document.getElementById('intensite-eolienne').innerText = newData.IntensiteEolienne + " A";
            document.getElementById('tension-eolienne').innerText = newData.TensionEolienne + " V";
            document.getElementById('energie-produite-eolienne').innerText = newData.EnergieProduiteEolienne + " J";
            document.getElementById('intensite-pv1').innerText = newData.IntensitePV1 + " A";
            document.getElementById('tension-pv1').innerText = newData.TensionPV1 + " V";
            document.getElementById('intensite-pv2').innerText = newData.IntensitePV2 + " A";
            document.getElementById('tension-pv2').innerText = newData.TensionPV2 + " V";
            document.getElementById('energie-produite-pv').innerText = newData.EnergieProduitePV + " J";

            const options = { hour: 'numeric', minute: 'numeric', className: 'graph' };
            const time = new Date().toLocaleTimeString([], options);

            // Mettre à jour les catégories (horodatages)
            categories.push(time);

            // Mettre à jour les données de chaque série
            dataTemperatureBatterie.push(newData.TemperatureBatterie);
            dataIntensiteBatterie.push(newData.IntensiteBatterie);
            dataTensionBatterie.push(newData.TensionBatterie);
            dataEnergieConsommee.push(newData.EnergieConsommee);
            dataIntensiteEolienne.push(newData.IntensiteEolienne);
            dataTensionEolienne.push(newData.TensionEolienne);
            dataEnergieProduiteEolienne.push(newData.EnergieProduiteEolienne);
            dataIntensitePV1.push(newData.IntensitePV1);
            dataTensionPV1.push(newData.TensionPV1);
            dataIntensitePV2.push(newData.IntensitePV2);
            dataTensionPV2.push(newData.TensionPV2);
            dataEnergieProduitePV.push(newData.EnergieProduitePV);

            // Vérifier si le nombre de données dépasse 10
            if (categories.length > 10) {
                // Supprimer la première valeur de chaque tableau
                categories.shift();
                dataTemperatureBatterie.shift();
                dataIntensiteBatterie.shift();
                dataTensionBatterie.shift();
                dataEnergieConsommee.shift();
                dataIntensiteEolienne.shift();
                dataTensionEolienne.shift();
                dataEnergieProduiteEolienne.shift();
                dataIntensitePV1.shift();
                dataTensionPV1.shift();
                dataIntensitePV2.shift();
                dataTensionPV2.shift();
                dataEnergieProduitePV.shift();
            }

            // Mettre à jour les séries de données du graphique
            chart1.updateSeries([
                { name: 'Température Batterie', data: dataTemperatureBatterie },
            ]);
            chart2.updateSeries([
                { name: 'Intensité Batterie', data: dataIntensiteBatterie },
            ]);
            chart3.updateSeries([
                { name: 'Tension Batterie', data: dataTensionBatterie },
            ]);
            chart4.updateSeries([
                { name: 'Énergie Consommée', data: dataEnergieConsommee },
            ]);
            chart5.updateSeries([
                { name: 'Intensité Éolienne', data: dataIntensiteEolienne },
            ]);
            chart6.updateSeries([
                { name: 'Tension Éolienne', data: dataTensionEolienne },
            ]);
            chart7.updateSeries([
                { name: 'Énergie Produite Éolienne', data: dataEnergieProduiteEolienne },
            ]);
            chart8.updateSeries([
                { name: 'Intensité PV1', data: dataIntensitePV1 },
                { name: 'Intensité PV2', data: dataIntensitePV2 },
            ]);
            chart9.updateSeries([
                { name: 'Tension PV1', data: dataTensionPV1 },
                { name: 'Tension PV2', data: dataTensionPV2 },
            ]);
            chart12.updateSeries([
                { name: 'Énergie Produite PV', data: dataEnergieProduitePV }
            ]);

        }

        function updateBatteryLevel(level) {
            const batteryLevel = document.getElementById('battery-level');
            const batteryText = document.getElementById('battery-text');

            batteryLevel.style.width = level + '%';
            batteryText.textContent = level + '%';

            // Changement de la couleur basée sur le pourcentage
            if (level <= 30) {
                batteryLevel.style.background = 'linear-gradient(#e74c3c, #c0392b)';
            } else if (level <= 60) {
                batteryLevel.style.background = 'linear-gradient(#f39c12, #d35400)';
            } else {
                batteryLevel.style.background = 'linear-gradient(#2ecc71, #27ae60)';
            }
        }

        function updateUI(data) {
            document.getElementById('intensite-battery').innerText = data[0].IntensiteBatterie + " A";
            document.getElementById('tension-battery').innerText = data[0].TensionBatterie + " V";
            document.getElementById('temperature-battery').innerText = data[0].TemperatureBatterie + "°C";
            document.getElementById('energie-consommee').innerText = data[0].EnergieConsommee + " J";
            document.getElementById('intensite-eolienne').innerText = data[0].IntensiteEolienne + " A";
            document.getElementById('tension-eolienne').innerText = data[0].TensionEolienne + " V";
            document.getElementById('energie-produite-eolienne').innerText = data[0].EnergieProduiteEolienne + " J";
            document.getElementById('intensite-pv1').innerText = data[0].IntensitePV1 + " A";
            document.getElementById('tension-pv1').innerText = data[0].TensionPV1 + " V";
            document.getElementById('intensite-pv2').innerText = data[0].IntensitePV2 + " A";
            document.getElementById('tension-pv2').innerText = data[0].TensionPV2 + " V";
            document.getElementById('energie-produite-pv').innerText = data[0].EnergieProduitePV + " J";
        }

        function setupWebSocket() {
            socket.on('connect', () => {
                console.log('Connecté au serveur WebSocket');
            });

            socket.on('connect_error', (error) => {
                console.error('Erreur de connexion WebSocket:', error.message);
            });

            socket.on('lumeaData', (data) => {
                console.log('Données reçues du serveur:', data);
                var jsonData = JSON.parse(data);
                updateGraph(jsonData);
            });

            socket.on('disconnect', () => {
                console.log('Déconnecté du serveur WebSocket');
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            function fetchDataFromAPI() {
                fetch(httpURL)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erreur lors de la récupération des données');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('------------------------ Données reçues : ', data);
                        updateBatteryLevel(data[data.length - 1].ChargeBatterie);
                        updateUI(data);

                        for (var i = 0; i < data.length; i++) {
                            dataTemperatureBatterie.unshift(data[i].TemperatureBatterie);
                            dataIntensiteBatterie.unshift(data[i].IntensiteBatterie);
                            dataTensionBatterie.unshift(data[i].TensionBatterie);
                            dataEnergieConsommee.unshift(data[i].EnergieConsommee);
                            dataIntensiteEolienne.unshift(data[i].IntensiteEolienne);
                            dataTensionEolienne.unshift(data[i].TensionEolienne);
                            dataEnergieProduiteEolienne.unshift(data[i].EnergieProduiteEolienne);
                            dataIntensitePV1.unshift(data[i].IntensitePV1);
                            dataTensionPV1.unshift(data[i].TensionPV1);
                            dataIntensitePV2.unshift(data[i].IntensitePV2);
                            dataTensionPV2.unshift(data[i].TensionPV2);
                            dataEnergieProduitePV.unshift(data[i].EnergieProduitePV);

                            var dateTimeString = data[i].Horodatage;
                            const time = new Date(dateTimeString).toLocaleTimeString([], options);
                            categories.unshift(time);
                        }
                        var largeurEcran = window.screen.width;
                        chart1 = initChart('chart1', categories, dataTemperatureBatterie, null, null, 'graph-batterie', (largeurEcran/2.5), 40);
                        chart2 = initChart('chart2', categories, dataIntensiteBatterie, null, null, 'graph-batterie', (largeurEcran/2.5), 10);
                        chart3 = initChart('chart3', categories, dataTensionBatterie, null, null, 'graph-batterie', (largeurEcran/2.5), 10);
                        chart4 = initChart('chart4', categories, dataEnergieConsommee, null, null, 'graph-batterie', (largeurEcran/2.6), 10);
                        chart5 = initChart('chart5', categories, dataIntensiteEolienne, null, null, 'graph-eolienne', (largeurEcran/2.5), 5);
                        chart6 = initChart('chart6', categories, dataTensionEolienne, null, null, 'graph-eolienne', (largeurEcran/2.5), 10);
                        chart7 = initChart('chart7', categories, dataEnergieProduiteEolienne, null, null, 'graph-eolienne', (largeurEcran/2.6), 10);
                        chart8 = initChart('chart8', categories, null, dataIntensitePV1, dataIntensitePV2, 'graph-pv', (largeurEcran/2.75), 5);
                        chart9 = initChart('chart9', categories, null, dataTensionPV1, dataTensionPV2, 'graph-pv', (largeurEcran/2.75), 20);
                        chart12 = initChart('chart12', categories, dataEnergieProduitePV, null, null, 'graph-pv', (largeurEcran/2.6), 10);
                        setupWebSocket();
                    })
                    .catch(error => {
                        console.error('Erreur:', error.message);
                    });

            }

            fetchDataFromAPI();

        });
    </script>

</body>

</html>